<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Start"
    android:background="@color/black">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_player"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TitleText"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/roomDB"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:text="@string/from_room_database"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/internalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:text="@string/internal_storage"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>