<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2">


        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Name : "
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/Name"
            android:text="44D"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/songName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Composer: "
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/songAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/author"
            android:text="Alex"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/songAuthor"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Size: "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/song_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songAuthor"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/size"
            android:text="2011"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Path: "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/song_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/path"
            android:text="2011"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_path"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Artist: "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_path"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/Artist"
            android:text="2011"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_artist"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Album: "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/song_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_artist"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/album"
            android:text="2011"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>


</RelativeLayout>